<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Real Leads: {% block title %}{% endblock %}</title>


        <!-- documentation at http://getbootstrap.com/docs/4.1/, alternative themes at https://bootswatch.com/ -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <style>
        nav .navbar-brand
        {
            /* size for brand */
            font-size: xx-large;
        }

        /* colors for table: https://www.w3schools.com/html/html_tables.asp */
        #c1 {
          width: 100%;
          background-color: LightGrey;
          color: black;
        }

        #goback
        {
            background-color: LightBlue;
            padding: 10px 0px;
        }


        /* colors for brand */
        nav .navbar-brand .blue
        {
            color: #007bff;
        }
        nav .navbar-brand .red
        {
            color: #ea433b;
        }
        nav .navbar-brand .yellow
        {
            color: #f5b82e;
        }
        nav .navbar-brand .green
        {
            color: #2e944b;
        }

        main .form-control
        {
            /* center form controls */
            display: inline-block;

            /* override Bootstrap's 100% width for form controls */
            width: auto;
        }

        main
        {
            /* scroll horizontally as needed */
            overflow-x: auto;

            /* center contents */
            text-align: center;
        }

        main img
        {
            /* constrain images on small screens */
            max-width: 100%;
        }

        .circle-image {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            display: block;
        }
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

        <!--<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

        <script src="{{ url_for('static', filename='js/form.js') }}"></script>

    </head>

    <body>
        <script type="text/javascript">

              window.fbAsyncInit = function() {

                  FB.init({
                      // production
                      // appId      : "342529826361699",

                      // development
                      appId      : "388836281818509",

                      status     : true,
                      cookie     : true, // enable cookies to allow the server to access the session
                      version    : "v3.2", // The Graph API version to use for the call
                      xfbml      : true
                  });

                  FB.Event.subscribe('auth.login', function(response) {
                      window.location = window.location;
                  });
              };

              // Load the SDK Asynchronously
              (function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                  js.src = "//connect.facebook.net/en_US/sdk.js";
                  fjs.parentNode.insertBefore(js, fjs);
              }(document, 'script', 'facebook-jssdk'));

        </script>

        <nav class="navbar navbar-expand-md navbar-light bg-light border">
            <a class="navbar-brand" href="/"><span class=blue>Real <span class=red>Leads</span></a>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                {% if session.id %}
                    <ul class="navbar-nav mr-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/"></a></li>
                        <li class="nav-item"><a class="nav-link" href="/preview"></a></li>
                        <li class="nav-item"><a class="nav-link" href="/ads"></a></li>
                    </ul>
                    <ul class="navbar-nav ml-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/logout"></a></li>
                    </ul>
                {% else %}
                    <ul class="navbar-nav ml-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                        <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                    </ul>
                {% endif %}
            </div>
        </nav>

        {% if get_flashed_messages(category_filter=["error"]) %}
            <header>
                <div class="alert alert-warning border text-center alert-dismissible fade show" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </header>
        {% endif %}
        {% if get_flashed_messages(category_filter=["info"]) %}
            <header>
                <div class="alert alert-primary border text-center alert-dismissible fade show" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </header>
        {% endif %}


        <main> <!-- removed <main class="container p-5"> to make lead_ad_generator look better-->
            {% block main %}{% endblock %}
        </main>

        <footer class="small text-center text-muted">
            <a href="/terms">Terms</a>.
        </footer>

    </body>

</html>
